# DMD-Project

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reminderz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderz/: AddReminderActivity.kt  BackgroundReceiver.kt  BackgroundService.kt  BaseActivity.kt  CompletedActivity.kt  HomeActivity.kt  Reminder.kt  ReminderAdapter.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderForegroundService.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_share.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_completed.xml  activity_home.xml  activity_settings.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/reminderz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
